0,0:LPath:S
1,0:
2,0:
3,0:
4,0:
5,0:
6,0:
7,0:
8,0:
9,0:
10,0:
11,0:
12,0:
13,0:SRiver:N
14,0:
15,0:
16,0:
17,0:
18,0:
19,0:
20,0:
21,0:
22,0:
23,0:
0,1:TPath:S
1,1:
2,1:
3,1:
4,1:
5,1:
6,1:
7,1:
8,1:
9,1:TPath:W
10,1:TPath:E
11,1:
12,1:
13,1:SRiver:N
14,1:
15,1:
16,1:
17,1:
18,1:
19,1:
20,1:
21,1:Pit
22,1:
23,1:
0,2:IPath:E
1,2:LPath:E
2,2:IPath:N
3,2:XPath
4,2:
5,2:
6,2:
7,2:
8,2:
9,2:IPath:E
10,2:IPath:E
11,2:Tower:E
12,2:
13,2:
14,2:
15,2:
16,2:
17,2:
18,2:Pit
19,2:
20,2:
21,2:
22,2:
23,2:
0,3:IPath:N
1,3:IPath:E
2,3:
3,3:IPath:E
4,3:
5,3:
6,3:
7,3:
8,3:LPath:W
9,3:TPath:S
10,3:TPath:E
11,3:
12,3:
13,3:SRiver:N
14,3:
15,3:
16,3:
17,3:
19,3:
20,3:
21,3:
22,3:
23,3:Pit
0,4:IPath:N
1,4:LPath:E
2,4:Pit
3,4:LPath:W
4,4:IPath:N
5,4:LPath:N
6,4:
7,4:
8,4:IPath:N
9,4:Pit
10,4:TPath:S
11,4:
12,4:
13,4:LRiver:N
14,4:LRiver:E
15,4:LRiver:E
16,4:LRiver:E
17,4:
19,4:
20,4:
21,4:
22,4:
23,4:
0,5:
1,5:
2,5:
3,5:
4,5:
5,5:IPath:E
6,5:
7,5:
8,5:TPath:N
9,5:SRiver:N
10,5:XPath
11,5:
12,5:
13,5:
14,5:
15,5:
16,5:Tower:E
17,5:
19,5:
20,5:
21,5:Pit
22,5:
23,5:
0,6:
1,6:
2,6:
3,6:
4,6:Tower:S
5,6:IPath:N
6,6:
7,6:Tower:N
8,6:TPath:N
9,6:SRiver:N
10,6:IPath:E
11,6:
12,6:
13,6:Pit
14,6:
15,6:
16,6:
17,6:
19,6:
20,6:
21,6:
22,6:
23,6:
0,7:
1,7:
2,7:
3,7:
4,7:
5,7:LPath:W
6,7:IPath:N
7,7:Xpath
8,7:LPath:W
9,7:SRiver:N
10,7:LPath:S
11,7:IPath:E
12,7:TPath:E
13,7:
14,7:TPath:S
15,7:IPath:N
16,7:IPath:N
17,7:LPath:S
19,7:
20,7:
21,7:
22,7:
23,7:
0,8:
1,8:SRiver:E
2,8:SRiver:E
3,8:SRiver:E
4,8:TRiver:S
5,8:SRiver:E
6,8:SRiver:E
7,8:SRiver:E
8,8:
9,8:SRiver:N
10,8:
11,8:
12,8:IPath:E
13,8:Tower:N
14,8:IPath:E
15,8:SRiver:N
16,8:Tower:S
17,8:TPath:S
18,8:
19,8:
20,8:
21,8:
22,8:
23,8:
0,9:
1,9:
2,9:
3,9:
4,9:
5,9:
6,9:
7,9:
8,9:
9,9:
10,9:
11,9:
12,9:
13,9:
14,9:
15,9:
16,9:
17,9:
19,9:
20,9:
21,9:
22,9:
23,9:
0,10:
1,10:
2,10:
3,10:
4,10:
5,10:
6,10:
7,10:
8,10:
9,10:
10,10:
11,10:
12,10:
13,10:
14,10:
15,10:
16,10:
17,10:
19,10:
20,10:
21,10:
22,10:
23,10:
0,11:
1,11:
2,11:
3,11:
4,11:
5,11:
6,11:
7,11:
8,11:
9,11:
10,11:
11,11:
12,11:
13,11:
14,11:
15,11:
16,11:
17,11:
19,11:
20,11:
21,11:
22,11:
23,11:
0,12:
1,12:
2,12:
3,12:
4,12:
5,12:
6,12:
7,12:
8,12:
9,12:
10,12:
11,12:
12,12:
13,12:
14,12:
15,12:
16,12:
17,12:
19,12:
20,12:
21,12:
22,12:
23,12:
0,13:
1,13:
2,13:
3,13:
4,13:
5,13:
6,13:
7,13:
8,13:
9,13:
10,13:
11,13:
12,13:
13,13:
14,13:
15,13:
16,13:
17,13:
19,13:
20,13:
21,13:
22,13:
23,13:
0,14:
1,14:
2,14:
3,14:
4,14:
5,14:
6,14:
7,14:
8,14:
9,14:
10,14:
11,14:
12,14:
13,14:
14,14:
15,14:
16,14:
17,14:
19,14:
20,14:
21,14:
22,14:
23,14:
0,15:
1,15:
2,15:
3,15:
4,15:
5,15:
6,15:
7,15:
8,15:
9,15:
10,15:
11,15:
12,15:
13,15:
14,15:
15,15:
16,15:
17,15:
19,15:
20,15:
21,15:
22,15:
23,15: