0,0:LPath:S
1,0:Default
2,0:Default
3,0:Default
4,0:Default
5,0:Default
6,0:Default
7,0:Default
8,0:Default
9,0:Default
10,0:Default
11,0:Default
12,0:Default
13,0:IRiver:N
14,0:Default
15,0:Default
16,0:Default
17,0:Default
18,0:Default
19,0:Default
20,0:Default
21,0:Default
22,0:Default
23,0:Default
0,1:TPath:S
1,1:Default
2,1:Default
3,1:Default
4,1:Default
5,1:Default
6,1:Default
7,1:Default
8,1:Default
9,1:TPath:W
10,1:TPath:E
11,1:Default
12,1:Default
13,1:IRiver:N
14,1:Default
15,1:Default
16,1:Default
17,1:Default
18,1:Default
19,1:Default
20,1:Default
21,1:Pit
22,1:Default
23,1:Default
0,2:IPath:E
1,2:LPath:E
2,2:IPath:N
3,2:XPath
4,2:Default
5,2:Default
6,2:Default
7,2:Default
8,2:Default
9,2:IPath:E
10,2:IPath:E
11,2:Tower:E
12,2:Default
13,2:Default
14,2:Default
15,2:Default
16,2:Default
17,2:Default
18,2:Pit
19,2:Default
20,2:Default
21,2:Default
22,2:Default
23,2:Default
0,3:IPath:N
1,3:IPath:E
2,3:Default
3,3:IPath:E
4,3:Default
5,3:Default
6,3:Default
7,3:Default
8,3:LPath:W
9,3:TPath:S
10,3:TPath:E
11,3:Default
12,3:Default
13,3:IRiver:N
14,3:Default
15,3:Default
16,3:Default
17,3:Default
18,3:Default
19,3:Default
20,3:Default
21,3:Default
22,3:Default
23,3:Pit
0,4:IPath:N
1,4:LPath:E
2,4:Pit
3,4:LPath:W
4,4:IPath:N
5,4:LPath:N
6,4:Default
7,4:Default
8,4:IPath:N
9,4:Pit
10,4:TPath:S
11,4:Default
12,4:Default
13,4:LRiver:N
14,4:LRiver:E
15,4:LRiver:E
16,4:LRiver:E
17,4:Default
18,4:Default
19,4:Default
20,4:Default
21,4:Default
22,4:Default
23,4:Default
0,5:Default
1,5:Default
2,5:Default
3,5:Default
4,5:Default
5,5:IPath:E
6,5:Default
7,5:Default
8,5:TPath:N
9,5:IRiver:N
10,5:XPath
11,5:Default
12,5:Default
13,5:Default
14,5:Default
15,5:Default
16,5:Tower:E
17,5:Default
18,5:Default
19,5:Default
20,5:Default
21,5:Pit
22,5:Default
23,5:Default
0,6:Default
1,6:Default
2,6:Default
3,6:Default
4,6:Tower:S
5,6:IPath:N
6,6:Default
7,6:Tower:N
8,6:TPath:N
9,6:IRiver:N
10,6:IPath:E
11,6:Default
12,6:Default
13,6:Pit
14,6:Default
15,6:Default
16,6:Default
17,6:Default
18,6:Default
19,6:Default
20,6:Default
21,6:Default
22,6:Default
23,6:Default
0,7:Default
1,7:Default
2,7:Default
3,7:Default
4,7:Default
5,7:LPath:W
6,7:IPath:N
7,7:Xpath
8,7:LPath:W
9,7:IRiver:N
10,7:LPath:S
11,7:IPath:E
12,7:TPath:E
13,7:Default
14,7:TPath:S
15,7:IPath:N
16,7:IPath:N
17,7:LPath:S
19,7:Default
18,7:Default
20,7:Default
21,7:Default
22,7:Default
23,7:Default
0,8:Default
1,8:IRiver:E
2,8:IRiver:E
3,8:IRiver:E
4,8:TRiver:S
5,8:IRiver:E
6,8:IRiver:E
7,8:IRiver:E
8,8:Default
9,8:IRiver:N
10,8:Default
11,8:Default
12,8:IPath:E
13,8:Tower:N
14,8:IPath:E
15,8:IRiver:N
16,8:Tower:S
17,8:TPath:S
18,8:IRiver:E
19,8:IRiver:E
20,8:IRiver:E
21,8:IRiver:E
22,8:LRiver:S
23,8:Default
0,9:Default
1,9:Default
2,9:Default
3,9:Default
4,9:IRiver:S
5,9:Default
6,9:Default
7,9:Default
8,9:Default
9,9:IRiver:S
10,9:Default
11,9:Tower:W
12,9:LPath:W
13,9:IPath:E
14,9:LPath:E
15,9:IRiver:N
16,9:Default
17,9:TPath:S
18,9:Default
19,9:Default
20,9:Default
21,9:Default
22,9:IRiver:N
23,9:Default
0,10:Default
1,10:Default
2,10:Default
3,10:Default
4,10:IRiver:N
5,10:Default
6,10:Default
7,10:Default
8,10:Default
9,10:IRiver:S
10,10:Default
11,10:Default
12,10:Default
13,10:Default
14,10:Default
15,10:IRiver:N
16,10:Default
17,10:IPath:E
18,10:Default
19,10:Default
20,10:Default
21,10:Default
22,10:IRiver:N
23,10:Default
0,11:Default
1,11:Default
2,11:Default
3,11:Default
4,11:LRiver:N
5,11:IRiver:E
6,11:IRiver:E
7,11:IRiver:E
8,11:IRiver:E
9,11:LRiver:W
10,11:Default
11,11:Default
12,11:Default
13,11:Default
14,11:Default
15,11:LRiver:N
16,11:Default
17,11:IPath:E
18,11:Default
19,11:Default
20,11:Default
21,11:Default
22,11:Default
23,11:Tower:N
0,12:Default
1,12:Pit
2,12:Default
3,12:Default
4,12:Default
5,12:Default
6,12:Default
7,12:Default
8,12:Default
9,12:Default
10,12:Default
11,12:Default
12,12:Default
13,12:Default
14,12:Default
15,12:IRiver:N
16,12:Pit
17,12:XPath
18,12:Default
19,12:Default
20,12:LPath:W
21,12:TPath:N
22,12:Default
23,12:Default
0,13:Default
1,13:Default
2,13:Default
3,13:Default
4,13:Default
5,13:Default
6,13:Default
7,13:Default
8,13:Default
9,13:Default
10,13:Default
11,13:Default
12,13:Default
13,13:Default
14,13:Default
15,13:IRiver:N
16,13:Pit
17,13:LPath:W
18,13:IPath:N
19,13:IPath:N
20,13:LPath:N
21,13:XPath
22,13:Pit
23,13:Default
0,14:Default
1,14:Default
2,14:Default
3,14:Default
4,14:Default
5,14:Default
6,14:Default
7,14:Default
8,14:Default
9,14:Default
10,14:Default
11,14:Default
12,14:Default
13,14:Default
14,14:Default
15,14:Default
16,14:Default
17,14:Pit
18,14:Default
19,14:Default
20,14:Default
21,14:TPath:S
22,14:IPath:N
23,14:XPath
0,15:Default
1,15:Default
2,15:Default
3,15:Default
4,15:Default
5,15:Default
6,15:Default
7,15:Default
8,15:Default
9,15:Default
10,15:Default
11,15:Default
12,15:Default
13,15:Default
14,15:Default
15,15:Default
16,15:Default
17,15:Pit
18,15:Default
19,15:Default
20,15:Default
21,15:Default
22,15:Default
23,15:TPath:W